#!/bin/bash
#
#SBATCH --partition=c3
#SBATCH --ntasks=1
#SBATCH --mem=12000
#SBATCH --nodes=1
#SBATCH --chdir=/media/labs/rsmith/lab-members/cgoldman/change_point_detection/CPD_scripts_DDM/
#SBATCH --begin=now
#SBATCH --time=1:00:00
#
#################################################


SUBJECT=$1
export SUBJECT

RESULTS=$2
export RESULTS

FIELD=$3
export FIELD

DRIFT_MAPPING=$4
export DRIFT_MAPPING

BIAS_MAPPING=$5
export BIAS_MAPPING

THRESH_MAPPING=$6
export THRESH_MAPPING


module load matlab/2022a
run_file='./main_DDM.m'
matlab -nodisplay -nosplash < ${run_file}
