function [] = main_DDM(subject_id,result_dir)
    dbstop if error;
    if ispc
        root = 'L:/';
        subject_id = 'AA181';
        result_dir = [root 'rsmith\lab-members\cgoldman\change_point_detection\fitting_output\test\'];
    else
        root = '/media/labs/';
    end
    %%%%% Set Priors %%%%%%%
    DCM.MDP.reward_lr = 0.1;
    DCM.MDP.inverse_temp = 2;
    DCM.MDP.reward_prior = 0;
    DCM.MDP.decision_thresh = 2;
    DCM.MDP.starting_bias = .5;
    DCM.MDP.drift_baseline = .085;
    DCM.MDP.drift_mod = .5;   
    

    addpath([root 'rsmith/lab-members/clavalley/MATLAB/spm12/']);
    addpath([root 'rsmith/lab-members/clavalley/MATLAB/spm12/toolbox/DEM/']); 
    
    fit_results = fit_CPD(root, subject_id, DCM);
    
    fprintf('Final LL: %f \n',fit_results.LL)
    fprintf('Final Average choice probability: %f \n',fit_results.average_action_prob)
    fprintf('Final Average Accuracy: %f \n',fit_results.average_model_acc)
    

  writetable(struct2table((fit_results)), [result_dir 'RL_fit_' subject_id '.csv']);
end

        % catch ME
        % error_messages{end+1} = sprintf('An unexpected error occurred: %s\n', subject_id, ME.message);
    % end
